buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    group = "com.gempukku.libgdx.lib"
    version = '0.1.14'
    ext {
        appName = "GDX Gemp Lib"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 1.7

    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs = ["resources/"]
    sourceSets.test.java.srcDirs = ["test/"]
    sourceSets.test.resources.srcDirs = ["test-resources/"]

    compileJava {
        options.incremental = true
    }

    task javadocJar(type: Jar) {
        archiveClassifier = "javadoc"
        from javadoc
    }

    task sourcesJar(type: Jar) {
        archiveClassifier = "sources"
        from sourceSets.main.allJava
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}
