buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven"
    apply plugin: "java"

    group = "com.gempukku.libgdx.lib"
    version = '0.1.14'
    ext {
        appName = "GDX Gemp Lib"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 8.0

    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs = ["resources/"]
    sourceSets.test.java.srcDirs = ["test/"]
    sourceSets.test.resources.srcDirs = ["test-resources/"]

    compileJava {
        options.incremental = true
    }

    task javadocJar(type: Jar) {
        classifier 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}
