org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.11.0
gdxGraphVersion=0.5.1
visUiVersion=1.5.1

ashleyVersion=1.7.3
artemisOdbVersion=2.3.0

gdxWebsocketVersion=1.9.6
websocketLibVersion=1.9

junitVersion=4.13.2
mockitoVersion=1.10.19
