[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-ui"

eclipse.project.name = "gdx-gemp-ui"

dependencies {
    api project(":gdx-gemp-common")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"

    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
