[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-ui"

eclipse.project.name = "gdx-gemp-ui"

dependencies {
    api project(":gdx-gemp-common")

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
}
