[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-lib-artemis"

eclipse.project.name = "gdx-gemp-lib-artemis"

dependencies {
    api project(":gdx-gemp-template-artemis")
    api project(":gdx-gemp-camera2d")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    testImplementation "junit:junit:$junitVersion"
}
