[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-lib-artemis"

eclipse.project.name = "gdx-gemp-lib-artemis"

dependencies {
    implementation project(":gdx-gemp-template-artemis")
    api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
    testImplementation "junit:junit:$junitVersion"
}
