[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-network-artemis"

eclipse.project.name = "gdx-gemp-network-artemis"

dependencies {
    api project(":gdx-gemp-lib-artemis")
    api "com.google.guava:guava:21.0"
    api "com.github.czyzby:gdx-websocket:$websocketLibVersion.$gdxWebsocketVersion"
    api "com.neovisionaries:nv-websocket-client:1.31"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
}
