[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-temp-test"

eclipse.project.name = "gdx-temp-test"

dependencies {
    implementation project(":gdx-gemp-template-ashley")
    implementation project(":gdx-gemp-camera2d")

    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.gempukku.libgdx.graph:libgdx-graph:$gdxGraphVersion"
}