[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-box2d-artemis"

eclipse.project.name = "gdx-gemp-box2d-artemis"

dependencies {
    implementation project(":gdx-gemp-lib-artemis")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
}
