[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "gdx-gemp-template-artemis"

eclipse.project.name = "gdx-gemp-template-artemis"

dependencies {
    api project(":gdx-gemp-template")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
